CODENAME=nibex
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/nibexd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12222}
GIT_URL=https://github.com/vatox/nibex.git
SCVERSION="tags/v2.3.0"
NETWORK_BASE_TAG="2003"
